<html lang="tr"><head>
    <meta charset="utf-8">
    <title>Elektronik Aşı Takvimi Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="page.css" rel="stylesheet">
    <link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .BoxContent {
            width: 50%;
            margin: 7% auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
        }

        .EnabizLogo {
            padding: 15px;
            height: 70px;
            position: relative;
            left: 0;
            margin-bottom: 50px
        }

        @media (max-width: 991px) {
            .BoxContent {
                width: 100%;
                margin: 0% auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .EnabizLogo {
                margin-bottom: 0px
            }
        }
    </style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>

<body>
    <div class="BoxContent">
        <img src="enabiz-logo-giris.png" class="EnabizLogo">
        <img src="sb-logo-giris.png" style="position: absolute;right:0;height: 100px;">
        <div class="clearfix"></div>
        <div style="padding:50px;">
                <p class="note note-success" style="line-height:30px;">
                    Aşı kimliği T32737950 pasaport numaralı SINA SOLTANNEZHAD isimli kişiye aittir. Bu kimlik 21.09.2022 tarihinde T.C. Sağlık Bakanlığı tarafından oluşturulmuştur.
                    <br>
                </p>
                <br>
                <p class="note note-success" style="line-height:30px;">
                    The Vaccination ID belongs to SINA SOLTANNEZHAD with passport number T32737950. This Vaccination ID was created on 09/21/2022 by the Ministry of Health of the Republic of Turkey.
                    <br>
                </p>
            <div class="clearfix"></div>
        </div>
    </div>

</body></html>